[gd_scene load_steps=4 format=3 uid="uid://bn31ek5fv20ke"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wagxc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b4k61"]
sky_material = SubResource("ProceduralSkyMaterial_wagxc")

[sub_resource type="Environment" id="Environment_aci8k"]
background_mode = 2
sky = SubResource("Sky_b4k61")
tonemap_mode = 2
glow_enabled = true

[node name="Environment" type="Node3D"]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aci8k")
