[gd_scene load_steps=3 format=3 uid="uid://bllaaw51cqlbk"]

[ext_resource type="PackedScene" uid="uid://bn0wyn3kc71ay" path="res://scenes/game.tscn" id="1_lk0j4"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_5vpla"]

[node name="GameSyncPlay" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_lk0j4")]
human_overwrite_mode = true
random_ball_reset = false
random_player_reset = false

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_5vpla")
action_repeat = 4
