[gd_scene load_steps=5 format=3 uid="uid://hcqly5vfob3c"]

[ext_resource type="PackedScene" uid="uid://ctsu68atell2p" path="res://scenes/player.tscn" id="1_53a52"]
[ext_resource type="PackedScene" uid="uid://b5kv8fym8ipo3" path="res://scenes/arena.tscn" id="1_fmkuj"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_nq8gh"]
[ext_resource type="PackedScene" uid="uid://coji6h0y1fpv5" path="res://scenes/ball.tscn" id="2_tvyg2"]

[node name="Game" type="Node3D"]
script = ExtResource("1_nq8gh")

[node name="Arena" parent="." instance=ExtResource("1_fmkuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Ball" parent="." instance=ExtResource("2_tvyg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Players" type="Node3D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_53a52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
color = "blue"

[node name="Player2" parent="Players" instance=ExtResource("1_53a52")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -12.5)

[connection signal="ball_entered" from="Arena" to="." method="_on_goal_ball_entered"]
[connection signal="touch_player" from="Ball" to="." method="_on_ball_touch_player"]
