[gd_scene load_steps=5 format=3 uid="uid://b72f02khguius"]

[ext_resource type="PackedScene" uid="uid://c7w0xb8yuufif" path="res://scenes/field.tscn" id="1_kd3s5"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_rmcoi"]
[ext_resource type="PackedScene" uid="uid://dvtkdnu7nw4uf" path="res://scenes/player.tscn" id="2_ay2if"]
[ext_resource type="PackedScene" uid="uid://ckunahc8ixpf7" path="res://scenes/ball.tscn" id="3_o2pud"]

[node name="Game" type="Node3D"]
script = ExtResource("1_rmcoi")

[node name="Field" parent="." instance=ExtResource("1_kd3s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Ball" parent="." instance=ExtResource("3_o2pud")]

[node name="Players" type="Node3D" parent="."]

[node name="Red" type="Node3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Player1" parent="Players/Red" instance=ExtResource("2_ay2if")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
collision_layer = 65
color = "red"

[node name="Player2" parent="Players/Red" instance=ExtResource("2_ay2if")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
collision_layer = 129
color = "red"
number = 2

[node name="Blue" type="Node3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Player3" parent="Players/Blue" instance=ExtResource("2_ay2if")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 0)
collision_layer = 257
color = "blue"

[node name="Player4" parent="Players/Blue" instance=ExtResource("2_ay2if")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, 0)
collision_layer = 513
color = "blue"
number = 2

[connection signal="goal_scored" from="Field" to="." method="_on_goal_scored"]
[connection signal="player_collision" from="Ball" to="." method="_on_ball_player_collision"]
