[gd_scene load_steps=6 format=3 uid="uid://cfotm6naaxjr1"]

[ext_resource type="PackedScene" uid="uid://gfo4o3ilhwy1" path="res://scenes/field/field.tscn" id="1_fm1kc"]
[ext_resource type="Script" path="res://scenes/soccer.gd" id="1_r3eb1"]
[ext_resource type="PackedScene" uid="uid://dgc5db36clcju" path="res://scenes/player/player.tscn" id="2_rs5r7"]
[ext_resource type="Script" path="res://scenes/timers/start_time.gd" id="4_6p8da"]
[ext_resource type="PackedScene" uid="uid://cjmn6mcy1rta8" path="res://scenes/ui/ui.tscn" id="5_n2siq"]

[node name="Soccer" type="Node2D"]
script = ExtResource("1_r3eb1")

[node name="Field" parent="." instance=ExtResource("1_fm1kc")]

[node name="Players" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Player1" parent="Players" instance=ExtResource("2_rs5r7")]
position = Vector2(69.3333, 115)

[node name="Player2" parent="Players" instance=ExtResource("2_rs5r7")]
position = Vector2(357.333, 115)

[node name="Timers" type="Node2D" parent="."]

[node name="StartTime" type="Timer" parent="Timers"]
wait_time = 4.0
one_shot = true
script = ExtResource("4_6p8da")

[node name="BallSpawnPoint" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="UI" parent="." instance=ExtResource("5_n2siq")]

[connection signal="left_goal_scored" from="Field" to="." method="_on_left_goal_scored"]
[connection signal="right_goal_scored" from="Field" to="." method="_on_right_goal_scored"]
[connection signal="timeout" from="Timers/StartTime" to="." method="_on_start_time_timeout"]
