[gd_scene load_steps=4 format=3 uid="uid://cx8ydh00wgp3u"]

[ext_resource type="PackedScene" uid="uid://cmk2ikci283gd" path="res://scenes/env.tscn" id="1_0h2bn"]
[ext_resource type="PackedScene" uid="uid://d3eijfgxeyi6e" path="res://scenes/game.tscn" id="2_mf8y5"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="3_exiqs"]

[node name="Play" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("2_mf8y5")]
player_override = true

[node name="Env" parent="." instance=ExtResource("1_0h2bn")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_exiqs")
