[gd_scene load_steps=4 format=3 uid="uid://dmke5snxsbwpb"]

[ext_resource type="PackedScene" uid="uid://d3eijfgxeyi6e" path="res://scenes/game.tscn" id="1_1e7bf"]
[ext_resource type="PackedScene" uid="uid://cmk2ikci283gd" path="res://scenes/env.tscn" id="2_e7wgr"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="3_htmmf"]

[node name="Test" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_1e7bf")]

[node name="Env" parent="." instance=ExtResource("2_e7wgr")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_htmmf")
