[gd_scene load_steps=3 format=3 uid="uid://dxoxj4dxhtki"]

[ext_resource type="PackedScene" uid="uid://d3eijfgxeyi6e" path="res://scenes/game.tscn" id="1_8ps6p"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_a6fuv"]

[node name="Train" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_8ps6p")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_a6fuv")
speed_up = 12
