[gd_scene load_steps=3 format=3 uid="uid://cj8tfj7u16s3v"]

[ext_resource type="PackedScene" uid="uid://834o0w4b4axh" path="res://scenes/game.tscn" id="1_ipdqp"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_sxw47"]

[node name="Test" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_ipdqp")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_sxw47")
