[gd_scene load_steps=3 format=3 uid="uid://dj7l0vumh2r8u"]

[ext_resource type="PackedScene" uid="uid://834o0w4b4axh" path="res://scenes/game.tscn" id="1_xrw04"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_a27c7"]

[node name="Train" type="Node3D"]

[node name="Game1" parent="." instance=ExtResource("1_xrw04")]

[node name="Game2" parent="." instance=ExtResource("1_xrw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="Game3" parent="." instance=ExtResource("1_xrw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="Game4" parent="." instance=ExtResource("1_xrw04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_a27c7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 3.48597e-08, 0.398749, 0.91706, 8.01719e-08, 0.91706, -0.398749, 0, 203.682, -109.414)
