[gd_scene load_steps=3 format=3 uid="uid://csfvpbtf44stf"]

[ext_resource type="PackedScene" uid="uid://834o0w4b4axh" path="res://scenes/game.tscn" id="1_45u2s"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_jhrnu"]

[node name="Test" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_45u2s")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_jhrnu")
