[gd_scene load_steps=5 format=3 uid="uid://tg50fuflbeq6"]

[ext_resource type="Script" path="res://scenes/ball/ball.gd" id="1_1wvg2"]
[ext_resource type="Texture2D" uid="uid://nqbqlveu6jvj" path="res://assets/football.png" id="1_s67dv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kt0ov"]
bounce = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_c1xua"]
radius = 127.142

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_kt0ov")
gravity_scale = 0.0
linear_damp = 2.5
script = ExtResource("1_1wvg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_c1xua")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_s67dv")
