[gd_scene load_steps=3 format=3 uid="uid://b5ytn3ne11j0e"]

[ext_resource type="PackedScene" uid="uid://by8vskalc5hle" path="res://scenes/game/game.tscn" id="1_0ffwq"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_1qix1"]

[node name="Train" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_0ffwq")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_1qix1")
