[gd_scene load_steps=5 format=3 uid="uid://d2cscgfv5dty7"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_p3dsf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwe1u"]
diffuse_mode = 3
vertex_color_use_as_albedo = true
metallic = 1.0
metallic_specular = 1.0
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_vfklf"]
material = SubResource("StandardMaterial3D_uwe1u")
size = Vector3(0.05, 0.05, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6hxx"]
size = Vector3(0.075, 0.075, 0.5)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_p3dsf")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vfklf")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_b6hxx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_body_entered"]
