[gd_scene load_steps=5 format=3 uid="uid://c0vwyhbv0md7q"]

[ext_resource type="PackedScene" uid="uid://cs0kqn3yv2wlf" path="res://scenes/player.tscn" id="1_468ha"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_f5ent"]
[ext_resource type="PackedScene" uid="uid://dju0aoc7x61x" path="res://scenes/level.tscn" id="2_fdt2h"]
[ext_resource type="PackedScene" uid="uid://cfa75yf2dc040" path="res://scenes/environment.tscn" id="4_260f4"]

[node name="Game" type="Node3D"]
script = ExtResource("1_f5ent")

[node name="Environment" parent="." instance=ExtResource("4_260f4")]

[node name="Level" parent="." instance=ExtResource("2_fdt2h")]

[node name="Bullets" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("1_468ha")]

[node name="Player2" parent="Players" instance=ExtResource("1_468ha")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -10.374)
