[gd_scene load_steps=3 format=3 uid="uid://qajljnow1pj1"]

[ext_resource type="PackedScene" uid="uid://bn0wyn3kc71ay" path="res://scenes/game.tscn" id="1_eo1hj"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_jxyu8"]

[node name="Play" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_eo1hj")]
human_overwrite_mode = true

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_jxyu8")
action_repeat = 4
