[gd_scene load_steps=3 format=3 uid="uid://rx6ehmh2yhwm"]

[ext_resource type="PackedScene" uid="uid://hcqly5vfob3c" path="res://scenes/game.tscn" id="1_uoyo7"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_x1r8i"]

[node name="Play" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_uoyo7")]
human_overwrite_mode = true

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_x1r8i")
action_repeat = 6
