[gd_scene load_steps=3 format=3 uid="uid://xfgyyqnoi2vc"]

[ext_resource type="PackedScene" uid="uid://hcqly5vfob3c" path="res://scenes/game.tscn" id="1_n52ie"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_qbtb2"]

[node name="Test" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_n52ie")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_qbtb2")
action_repeat = 6
