[gd_scene load_steps=3 format=3 uid="uid://bnph8j5pmtd0a"]

[ext_resource type="PackedScene" uid="uid://b72f02khguius" path="res://scenes/game.tscn" id="1_1hogx"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_5vw86"]

[node name="Train" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_1hogx")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_5vw86")
speed_up = 12
