[gd_scene load_steps=5 format=3 uid="uid://dci4g3r8e2hko"]

[ext_resource type="Texture2D" uid="uid://cwdr8gknuovn2" path="res://assets/objects/football.png" id="1_agh48"]
[ext_resource type="Script" path="res://scenes/objects/ball.gd" id="1_gqebh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2psjs"]
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_3ms7r"]
radius = 127.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_2psjs")
gravity_scale = 0.0
linear_damp = 3.0
angular_damp = 0.05
script = ExtResource("1_gqebh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_agh48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_3ms7r")
