[gd_scene load_steps=5 format=3 uid="uid://cyah3leoojvqc"]

[ext_resource type="Script" path="res://scenes/objects/goal.gd" id="1_1ndkl"]
[ext_resource type="Texture2D" uid="uid://cnl3ukfp1tcvt" path="res://assets/objects/goal_lines.png" id="1_ys1hd"]
[ext_resource type="Texture2D" uid="uid://dukg3bq0mfoev" path="res://assets/objects/goal.png" id="2_o783l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8pfc"]
size = Vector2(16, 148)

[node name="Goal" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1ndkl")

[node name="Lines" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_ys1hd")

[node name="Posts" type="Sprite2D" parent="."]
texture = ExtResource("2_o783l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(19, 74, -12, 74, -12, -74, 19, -74, 19, -80, -19, -80, -19, 80, 19, 80)

[node name="Net" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_h8pfc")

[connection signal="body_entered" from="Net" to="." method="_on_net_body_entered"]
