[gd_scene load_steps=73 format=3 uid="uid://b8acts3s3hs83"]

[ext_resource type="Texture2D" uid="uid://d3ahmsq0bnjhk" path="res://assets/player_blue.png" id="1_4dpi3"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_23r7n"]
[ext_resource type="Texture2D" uid="uid://fnmdqj1up76h" path="res://assets/player_red.png" id="2_sdnsw"]
[ext_resource type="Script" path="res://scenes/player/controller.gd" id="4_yvbya"]
[ext_resource type="Script" path="res://scenes/player/raycaster.gd" id="5_3vxaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okg6i"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mrhd6"]
atlas = ExtResource("2_sdnsw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2g1t"]
atlas = ExtResource("2_sdnsw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5sq"]
atlas = ExtResource("2_sdnsw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdugy"]
atlas = ExtResource("2_sdnsw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8o6"]
atlas = ExtResource("2_sdnsw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpuhe"]
atlas = ExtResource("2_sdnsw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alneq"]
atlas = ExtResource("2_sdnsw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjjt"]
atlas = ExtResource("2_sdnsw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xju1r"]
atlas = ExtResource("2_sdnsw")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isswb"]
atlas = ExtResource("2_sdnsw")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahmo"]
atlas = ExtResource("2_sdnsw")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wi8r"]
atlas = ExtResource("2_sdnsw")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_denck"]
atlas = ExtResource("2_sdnsw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7prx"]
atlas = ExtResource("2_sdnsw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq5o"]
atlas = ExtResource("2_sdnsw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41yw"]
atlas = ExtResource("2_sdnsw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvt4"]
atlas = ExtResource("2_sdnsw")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey578"]
atlas = ExtResource("2_sdnsw")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vwo"]
atlas = ExtResource("2_sdnsw")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdo6"]
atlas = ExtResource("2_sdnsw")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3c2e"]
atlas = ExtResource("2_sdnsw")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i22kj"]
atlas = ExtResource("2_sdnsw")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqqq"]
atlas = ExtResource("2_sdnsw")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjw1t"]
atlas = ExtResource("2_sdnsw")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deg3f"]
atlas = ExtResource("2_sdnsw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4om"]
atlas = ExtResource("2_sdnsw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbkw"]
atlas = ExtResource("2_sdnsw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksofw"]
atlas = ExtResource("2_sdnsw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34nnp"]
atlas = ExtResource("2_sdnsw")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws8ac"]
atlas = ExtResource("2_sdnsw")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctap5"]
atlas = ExtResource("2_sdnsw")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfnt7"]
atlas = ExtResource("2_sdnsw")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q32er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrhd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2g1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdugy")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpuhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alneq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fjjt")
}],
"loop": true,
"name": &"down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xju1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wi8r")
}],
"loop": true,
"name": &"down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_denck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7prx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41yw")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rdo6")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3c2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i22kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfqqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjw1t")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksofw")
}],
"loop": true,
"name": &"up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34nnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws8ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctap5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfnt7")
}],
"loop": true,
"name": &"up_right",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jpil"]
atlas = ExtResource("1_4dpi3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yuy5"]
atlas = ExtResource("1_4dpi3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0v3e"]
atlas = ExtResource("1_4dpi3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04mxy"]
atlas = ExtResource("1_4dpi3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymifp"]
atlas = ExtResource("1_4dpi3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srymc"]
atlas = ExtResource("1_4dpi3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brm2"]
atlas = ExtResource("1_4dpi3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvwg"]
atlas = ExtResource("1_4dpi3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ln87"]
atlas = ExtResource("1_4dpi3")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqsst"]
atlas = ExtResource("1_4dpi3")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyh7j"]
atlas = ExtResource("1_4dpi3")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qkv"]
atlas = ExtResource("1_4dpi3")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxh45"]
atlas = ExtResource("1_4dpi3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj785"]
atlas = ExtResource("1_4dpi3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2s6h"]
atlas = ExtResource("1_4dpi3")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1u0t"]
atlas = ExtResource("1_4dpi3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e67f"]
atlas = ExtResource("1_4dpi3")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1iac"]
atlas = ExtResource("1_4dpi3")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1ig"]
atlas = ExtResource("1_4dpi3")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6lj"]
atlas = ExtResource("1_4dpi3")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wd1"]
atlas = ExtResource("1_4dpi3")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkd0"]
atlas = ExtResource("1_4dpi3")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmmg"]
atlas = ExtResource("1_4dpi3")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkqh"]
atlas = ExtResource("1_4dpi3")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgsn"]
atlas = ExtResource("1_4dpi3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jtn"]
atlas = ExtResource("1_4dpi3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4bi"]
atlas = ExtResource("1_4dpi3")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqhb"]
atlas = ExtResource("1_4dpi3")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1oab"]
atlas = ExtResource("1_4dpi3")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0ry"]
atlas = ExtResource("1_4dpi3")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8c1"]
atlas = ExtResource("1_4dpi3")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4g65"]
atlas = ExtResource("1_4dpi3")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_va8i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jpil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yuy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0v3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04mxy")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymifp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvwg")
}],
"loop": true,
"name": &"down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ln87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqsst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyh7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qkv")
}],
"loop": true,
"name": &"down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2s6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1u0t")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e67f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6lj")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkqh")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqhb")
}],
"loop": true,
"name": &"up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1oab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4g65")
}],
"loop": true,
"name": &"up_right",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
script = ExtResource("1_23r7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_okg6i")

[node name="Sprites" type="Node2D" parent="."]

[node name="Red" type="AnimatedSprite2D" parent="Sprites"]
process_mode = 4
visible = false
sprite_frames = SubResource("SpriteFrames_q32er")
animation = &"down"

[node name="Blue" type="AnimatedSprite2D" parent="Sprites"]
process_mode = 4
visible = false
sprite_frames = SubResource("SpriteFrames_va8i2")
animation = &"down"

[node name="AIController2D" type="Node2D" parent="."]
script = ExtResource("4_yvbya")

[node name="PlayerSensor" type="Node2D" parent="AIController2D"]
script = ExtResource("5_3vxaa")
n_rays = 32.0
ray_length = 1500

[node name="BallSensor" type="Node2D" parent="AIController2D"]
script = ExtResource("5_3vxaa")
collision_mask = 2
n_rays = 32.0
ray_length = 1500

[node name="StaticSensor" type="Node2D" parent="AIController2D"]
script = ExtResource("5_3vxaa")
collision_mask = 4
n_rays = 32.0
ray_length = 1500

[node name="GoalSensor" type="Node2D" parent="AIController2D"]
script = ExtResource("5_3vxaa")
collision_mask = 24
n_rays = 32.0
ray_length = 1500
