[gd_scene load_steps=5 format=3 uid="uid://bm71bo2jyq7na"]

[ext_resource type="Script" path="res://scenes/goal/goal.gd" id="1_tekr2"]
[ext_resource type="Texture2D" uid="uid://b8h80tyectj2p" path="res://assets/goal_lines.png" id="1_venhj"]
[ext_resource type="Texture2D" uid="uid://c7wqbv12wy52d" path="res://assets/goal.png" id="2_ylhdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xut30"]
size = Vector2(15, 148)

[node name="Goal" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_tekr2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(19, 74, 19, 80, -19, 80, -19, -80, 19, -80, 19, -74, -12, -74, -12, 74)

[node name="Sprites" type="Node2D" parent="."]

[node name="Lines" type="Sprite2D" parent="Sprites"]
position = Vector2(-1, 0)
texture = ExtResource("1_venhj")

[node name="Frame" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_ylhdb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_xut30")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
